DB_HOST=laravel_db
DB_USERNAME=root
DB_PASSWORD=db
DB_DATABASE=db
AWS_DEFAULT_REGION=ap-south-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET: "steercampaignclientbackup"
S3_STORAGE_CLASS: "STANDARD_IA"
TMP_PATH: "/tmp"
