DB_HOST=laravel_db
DB_USERNAME=root
DB_PASSWORD=db
DB_DATABASE=db
AWS_DEFAULT_REGION=ap-south-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET: "s3bucketname"
S3_STORAGE_CLASS: "STANDARD_IA"
TMP_PATH: "/tmp"
EKS_CLUSTER_NAME=DevCluster
AWS_ACCOUNT_ID=111222333444
AWS_EKS_ROLE=DevRole
AWS_EKS_USER=DevUser